<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <header></header>
    <a href="./index.html">Главная</a>
    <div class="title">
        <img class="img2"src="https://klike.net/uploads/posts/2020-04/1587281595_3.jpeg"><img class="img2"src="	https://carsweek.ru/upload/resize_cache/iblock/ff1/1200_900_1/ff17405db0b1df06065250ba27bda9ed.jpg"><img class="img2"src="https://officelife.media/upload/iblock/dba/dba1a17d0890394cc53eb05c22abbb53.jpg"><img class="img2"src="	https://s1.1zoom.ru/big0/456/Scania_Trucks_S_650_Red_Motion_533769_1280x854.jpg
        "><img class="img2"src="	https://thumbs.dreamstime.com/b/%D0%B4%D0%B5%D0%BB…D1%81%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2-160759127.jpg"/></a><img class="img2"src="./imgs\Untitled_logo_1_free-file.jpg" alt="Logo"/>
        </div>
    </header>
    <title>О нас</title>
</head>
<body>
    
    <h1>О нас</h1>
    <h2>Команда</h2>
    <div class="card-container">
      <div class="card">
        <p>Генеральный директор - Макс Найдёнов</p>
        <img class="img1"src="./imgs\group-27.jpg" alt="Директор"/>
      </div>
      <div class="card">
        <p>Менеджер по связям - Фёдор Балаболкин</p>
        <img class="img1"src="./imgs\group-26.jpg" alt="Менеджер по связям"/>
      </div>
      <div class="card">
        <p>Диспетчер - Леопольд Курочкин</p>
        <img class="img1"src="./imgs\group-9.jpg" alt="Диспонент"/>
      </div>
      <div class="card">
        <p>Диспетчер - Жора Пентюхов</p>
        <img class="img1"src="./imgs\kirill.jpg" alt="Диспонент"/>
      </div>
      
    </div>
    <div class="discreib">
        <p>Нас уже 3 раза признавали лучшей транспортной компанией. Мы ценим эти заслуги. Но мы не хотим на этом останавливаться. Перевозка должна быть приятной и незаметной для клиента.
             Наша цель быть самой быстрой и надежной компанией во всем мире. Поэтому мы будем и дальше каждый день совершенствоваться для вас.
             Мы понимаем, что вы доверяете нам иногда хрупкое, иногда опасное, иногда дорогостоящее или просто что-то очень важное для вас.
              Поэтому мы работаем круглосуточно и без выходных, чтобы доставлять ваш груз целым и в срок.</p>
    </div>
    <footer class="blue-background">
        <span>Наш Адрес: Москва ул.Наташи Ростовой 26, 108016; => Телефон : +7 925 765 111 => </span>
        <a href="https://www.instagram.com/" target="_blank"><img class="img"src="./imgs/th.jfif" alt="Instagram" ></a>
        
      </footer>
</body>
</html>