<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./stylesheet/reset.css">
        <link rel="stylesheet" href="./styles/main.css">
         <header>
            <a href="./index.html">Главная</a>
            <a href="./about-us.html">О нас</a>
            </header>
        <div class="title">
        
        <img src="./imgs\Untitled_logo_1_free-file.jpg" alt="Logo"/>
        </div>
        <body>
           <h1>Транспортная компания "Carr-Tonn"</h1>
            <h2>Предлагаемые услуги:</h2>
               <div class="card-container">
              <div class="card1">
                <h3> Международные перевозки</h3>
                <img src="./imgs\01.jpg" alt="Автопарк"/>
                <p>Перевозки промышленных, пищевых, сельскохозяйственных, других видов грузов в международных направлениях — составляющая экономики Украины. 
                    В логистической компании регулярно выполняются международные автомобильные перевозки, безопасно доставляющие продукцию в страны Европы.
                    Организуем транспортировку отправлений в международных направлениях — от генеральных и специальных грузов, до контейнеров. Сотрудничаем с представителями малого, среднего и крупного бизнеса.
                    Организуем доставку сборных отправлений из стран ЕС.
                </p>
              </div>
              <div class="card1">
                <h3> Грузовое такси по городу</h3>
                <img src="./imgs\OIP.jfif" alt="Автопарк"/>
                <p>Квартирный, офисный, дачный, междугородний переезд 
                    Перевозка бытовой техники
                    Доставка стройматериалов
                    Грузовой курьер. Перевозка грузов с несколькими точками выгрузки, экспедирование
                    Междугородние и городские  грузоперевозки
                    Доставка оборудования</p>
              </div>
              <div class="card1">
                <h3> Попутные перевозки</h3>
                <img src="./imgs\fura-edushhaya-v-goru-po-nochnoj-zimnej-zasnezhennoj-trasse.jpg" alt="Автопарк"/>
              <p>Условно услуги «попутки» можно разделить на два вида: Грузоперевозка объемного отправления при заполнении автофургона более чем на 50 %.
                Догруз габаритных отправлений на автомобильном транспорте, который возвращается после выполненного рейса пустым или с минимальной загрузкой фургона или платформы.
                Чтобы спланировать логистическое мероприятие, клиент связывается с исполнителем, рассказывает о точном месте назначения, где нужно загрузить/выгрузить коммерческий товар или частное имущество.
                 Например, мебель, технику, электронику, личные вещи в коробках.</p>
            </div>
              <div class="card1">
                <h3> Таможенное оформление</h3>
                <img src="./imgs\OIP (1).jfif" alt="Таможня"/>
                <p>Предоставление декларантами документов и сведений в полном комплекте.
                    Фактическое предъявление объектов доставки для проведения инспекции.
                    Работа сотрудников правительственных структур: прием, проверка, взимание госпошлин, осмотр, досмотр и пр. В результате специалисты выносят решение о допустимости пропуска рассматриваемых изделий в рамках заявленной процедуры.</p>
              </div>
            </div>
              <footer class="blue-background">
                <span>Наш Адрес: Москва ул.Наташи Ростовой 26, 108016; => Телефон : +7 925 765 111 => </span>
                <a href="https://www.instagram.com/" target="_blank"><img class="img"src="./imgs/th.jfif" alt="Instagram" ></a>
                
              </footer>
              
        </body>
    </main>
</head>
</html>