h1{
    color: blue;
    font-size: 40px;
    font-style: oblique;
    background-color: yellow;
}

img{
    object-fit: cover;
    width: 200px;
    height: 150px;
}
.title{
    text-align: right;
    
}
.img1{
    object-fit: cover;
    width: 200px;
    height: 200px;
}
h2{
    border-bottom: 3px solid blue;
    font-style: oblique;
}
.card-container{
    display: flex;
    justify-content: space-evenly;
    background-color: aqua;
}
.card{
    width: 50%;
    text-align: center;
    margin: 0px;
    color: rgb(189, 23, 147);
}
.card1{
    border: 2px solid blue;
    color: rgb(189, 23, 147);
    font-style: oblique;
    text-align: center;
    margin:2px;
    padding: auto;
}
p{
    font-size: 20px;
    font-style: oblique;
    line-height: 28px;
    
}
span{
    font-size: 16px;
}
.img{
    object-fit: cover;
    width: 50px;
    height: 50px;
}
.blue-background{
    background-color: blue;
    color: yellow;
    font-style: oblique;
    
}
.discreib{
    background-color: aqua;
    margin: 0px;
    padding: 20px;
    color: rgb(189, 23, 147);
}
.img2{
    object-fit: cover;
    width: 180px;
    height: 130px;
    padding: 2px;
}